苏州市	19803
无锡市	11237
南京市	9288
常州市	7018
扬州市	3942
徐州市	3687
南通市	3452
淮安市	3033
宿迁市	2930
泰州市	2906
盐城市	2281
镇江市	2222
连云港市	1734
杭州市	7110
宁波市	4866
温州市	3897
嘉兴市	3874
台州市	3625
绍兴市	3546
金华市	3063
湖州市	2408
衢州市	1451
丽水市	709
舟山市	621
深圳市	20029
广州市	10836
东莞市	6570
佛山市	5667
中山市	3935
惠州市	3558
珠海市	3084
汕头市	2831
江门市	2320
梅州市	1857
清远市	1590
河源市	1497
肇庆市	1047
韶关市	997
阳江市	958
湛江市	924
揭阳市	869
茂名市	774
潮州市	727
汕尾市	412
云浮市	321
福州市	8185
厦门市	5122
泉州市	4547
漳州市	2678
宁德市	1189
龙岩市	1036
莆田市	816
三明市	758
南平市	722
青岛市	7299
威海市	6927
济南市	5242
潍坊市	4942
烟台市	4250
临沂市	3747
济宁市	3423
聊城市	3090
淄博市	3048
日照市	2588
枣庄市	2506
菏泽市	1791
东营市	1714
泰安市	1585
德州市	1564
滨州市	1321
郑州市	10986
洛阳市	3238
新乡市	3211
南阳市	3101
信阳市	2487
开封市	2215
商丘市	2150
安阳市	1778
平顶山市	1632
濮阳市	1548
周口市	1431
许昌市	1221
驻马店市	1193
焦作市	1105
三门峡市	737
漯河市	709
鹤壁市	626
济源市	306
石家庄市	4083
保定市	2777
唐山市	2143
张家口市	1962
邢台市	1913
邯郸市	1864
廊坊市	1799
沧州市	1185
秦皇岛市	922
承德市	916
衡水市	851
成都市	15131
绵阳市	3267
南充市	1485
德阳市	1195
乐山市	843
宜宾市	839
泸州市	823
遂宁市	811
内江市	742
眉山市	717
达州市	636
广安市	625
自贡市	592
广元市	440
资阳市	416
攀枝花市	392
巴中市	332
凉山彝族自治州	300
雅安市	171
阿坝藏族羌族自治州	151
甘孜藏族自治州	135
沈阳市	6342
大连市	6288
营口市	1135
鞍山市	1124
葫芦岛市	1115
锦州市	932
抚顺市	855
丹东市	831
辽阳市	738
盘锦市	723
朝阳市	611
铁岭市	590
阜新市	564
本溪市	520
昆明市	6895
曲靖市	1628
大理白族自治州	1007
丽江市	998
红河哈尼族彝族自治州	706
玉溪市	600
楚雄彝族自治州	563
西双版纳傣族自治州	538
普洱市	344
昭通市	303
保山市	285
文山壮族苗族自治州	255
临沧市	220
德宏傣族景颇族自治州	199
迪庆藏族自治州	147
怒江傈僳族自治州	17
长沙市	4886
株洲市	2124
郴州市	1450
岳阳市	1375
常德市	1347
衡阳市	1186
永州市	871
邵阳市	861
湘潭市	660
怀化市	654
张家界市	637
娄底市	533
益阳市	388
湘西土家族苗族自治州	188
武汉市	17459
黄冈市	2009
宜昌市	1897
咸宁市	1626
荆州市	1337
襄阳市	1274
孝感市	1268
十堰市	985
黄石市	977
荆门市	924
鄂州市	558
随州市	505
恩施土家族苗族自治州	499
仙桃市	396
潜江市	151
天门市	119
神农架林区	106
南昌市	4726
赣州市	2497
吉安市	2056
九江市	1956
上饶市	1827
宜春市	1821
新余市	1037
景德镇市	787
抚州市	761
萍乡市	731
鹰潭市	199
合肥市	7514
芜湖市	2578
马鞍山市	2268
蚌埠市	1824
滁州市	1544
安庆市	1494
黄山市	1327
宣城市	1319
阜阳市	1149
宿州市	1139
六安市	1126
亳州市	1106
淮南市	883
铜陵市	617
池州市	573
淮北市	458
太原市	2728
大同市	1914
运城市	1346
临汾市	1104
晋中市	925
长治市	812
阳泉市	625
晋城市	470
吕梁市	449
忻州市	418
朔州市	359
南宁市	4708
桂林市	2344
北海市	2083
柳州市	1044
玉林市	1041
贵港市	969
梧州市	624
百色市	544
钦州市	398
河池市	304
防城港市	252
贺州市	184
崇左市	181
来宾市	124
西安市	9423
宝鸡市	1727
咸阳市	1460
渭南市	1406
榆林市	888
汉中市	784
安康市	475
延安市	424
商洛市	353
铜川市	177
哈尔滨市	4705
齐齐哈尔市	1090
大庆市	1056
牡丹江市	846
绥化市	671
佳木斯市	603
鹤岗市	365
黑河市	365
七台河市	326
伊春市	316
鸡西市	286
双鸭山市	233
大兴安岭地区	46
呼和浩特市	1545
包头市	1308
赤峰市	659
鄂尔多斯市	570
通辽市	480
巴彦淖尔市	438
呼伦贝尔市	431
兴安盟	270
乌海市	257
锡林郭勒盟	233
乌兰察布市	186
阿拉善盟	178
贵阳市	3577
遵义市	1068
黔南布依族苗族自治州	632
六盘水市	574
毕节市	453
黔东南苗族侗族自治州	440
安顺市	384
黔西南布依族苗族自治州	325
铜仁市	288
长春市	8273
吉林市	1820
延边朝鲜族自治州	1464
松原市	739
通化市	630
白山市	601
四平市	521
辽源市	380
白城市	354
兰州市	1790
酒泉市	1044
平凉市	780
白银市	500
金昌市	411
张掖市	281
武威市	263
天水市	235
定西市	233
庆阳市	226
临夏回族自治州	203
陇南市	136
嘉峪关市	107
甘南藏族自治州	67
乌鲁木齐市	3366
克拉玛依市	984
昌吉回族自治州	919
巴音郭楞蒙古自治州	857
阿克苏地区	506
伊犁哈萨克自治州	473
喀什地区	354
石河子市	325
塔城地区	320
哈密市	302
阿勒泰地区	153
和田地区	112
五家渠市	65
博尔塔拉蒙古自治州	56
吐鲁番市	53
可克达拉市	26
北屯市	21
克孜勒苏柯尔克孜自治州	21
阿拉尔市	17
图木舒克市	17
双河市	3
铁门关市	1
海口市	2379
三亚市	1011
琼海市	179
儋州市	172
澄迈县	107
文昌市	80
陵水黎族自治县	67
万宁市	62
保亭黎族苗族自治县	49
临高县	48
五指山市	41
定安县	35
东方市	35
乐东黎族自治县	30
昌江黎族自治县	27
屯昌县	27
琼中黎族苗族自治县	14
白沙黎族自治县	5
银川市	4132
石嘴山市	1245
吴忠市	635
中卫市	438
固原市	230
西宁市	1691
海东市	170
海西蒙古族藏族自治州	138
海北藏族自治州	88
海南藏族自治州	74
黄南藏族自治州	15
果洛藏族自治州	13
玉树藏族自治州	8
拉萨市	461
林芝市	92
日喀则市	58
阿里地区	27
昌都市	22
山南市	19
那曲市	3
北京市	4116
上海市	4309
重庆市	4114
天津市	3524
香港特别行政区	52
澳门特别行政区	1